\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Estimation Sample Size Needed}{2}{subsection.0.1}}
\newlabel{estimation-sample-size-needed}{{0.1}{2}{Estimation Sample Size Needed}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Generating Fake Data}{3}{subsection.0.2}}
\newlabel{generating-fake-data}{{0.2}{3}{Generating Fake Data}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}RMS/$\sqrt  {\mu }$ changes with sample size}{3}{subsubsection.0.2.1}}
\newlabel{rmssqrtmu-changes-with-sample-size}{{0.2.1}{3}{RMS/$\sqrt {\mu }$ changes with sample size}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Simulating the detection of photons}{4}{subsubsection.0.2.2}}
\newlabel{simulating-the-detection-of-photons}{{0.2.2}{4}{Simulating the detection of photons}{subsubsection.0.2.2}{}}
