\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Astro518 Homework 3}{1}{section.1}}
\newlabel{astro518-homework-3}{{1}{1}{Astro518 Homework 3}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Markov Chain Monte Carlo}{1}{subsection.1.1}}
\newlabel{markov-chain-monte-carlo}{{1.1}{1}{Markov Chain Monte Carlo}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Write the code and Run}{1}{subsection.1.2}}
\newlabel{write-the-code-and-run}{{1.2}{1}{Write the code and Run}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Malmquist Bias}{6}{subsection.1.3}}
\newlabel{malmquist-bias}{{1.3}{6}{Malmquist Bias}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Generate supernovae and calculate mean distance}{6}{subsubsection.1.3.1}}
\newlabel{generate-supernovae-and-calculate-mean-distance}{{1.3.1}{6}{Generate supernovae and calculate mean distance}{subsubsection.1.3.1}{}}
