\relax 
\bibstyle{abbrvnat}
\citation{2004ApJS..154...10F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrumentation Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical Design}{1}}
\citation{2005SPIE.5904...30H}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}IRAC}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}NIRCam}{2}}
\citation{2004ApJS..154...10F}
\citation{2005SPIE.5904...30H}
\citation{2004ApJS..154...10F}
\citation{2005SPIE.5904...21B}
\citation{2005SPIE.5904...21B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Focal Plane Array}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}IRAC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NIRCam}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optical Design of Spitzer IRAC (above) \citep  {2004ApJS..154...10F} and JWST NIRCam (below) \citep  {2005SPIE.5904...30H}.}}{4}}
\newlabel{fig:optics}{{1}{4}}
\citation{2004ApJS..154...10F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operation Mode}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}IRAC}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}NIRCam}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrument Performance}{6}}
\newlabel{sec:performance}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial Resolution}{6}}
\citation{2004ApJS..154...10F}
\citation{2004ApJS..154...10F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wavelength Coverage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensitivity}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptIRAC Sensitivity (1 $\sigma $, $\mu $Jy), \citep  {2004ApJS..154...10F}}}{8}}
\newlabel{tab:irac-sen}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NIRCam Sensitivity (10 $\sigma $, exopsure time 10000s, nJy)}}{9}}
\newlabel{fig:nircam-sen}{{2}{9}}
\citation{2004ApJS..154...10F}
\citation{2005ApJ...626..523C}
\citation{2005ApJ...626..523C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frame Rate}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application in Exoplanet}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IRAC's Contribution in Exoplanet Observation}{10}}
\citation{2005ApJ...626..523C}
\citation{2007Natur.447..183K}
\citation{2007Natur.447..183K}
\citation{2014PNAS..11112601B}
\citation{2010ApJ...710.1551O}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Light curve of TrES observed by IRAC Channel 4 (8$\mu $m) \citep  {2005ApJ...626..523C}.}}{12}}
\newlabel{fig:irac-lc}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Light curve of high cadence observation of HD189733 system\citep  {2007Natur.447..183K}. }}{13}}
\newlabel{fig:iraf-lc2}{{4}{13}}
\citation{2012SPIE.8442E..2NB}
\citation{2012SPIE.8442E..2NB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NIRCam's Potential}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Direct Imaging}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transit Planet Study}{14}}
\citation{2005SPIE.5905..185G}
\citation{2005SPIE.5905..185G}
\citation{2013ApJ...775...80F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exoplanet Spectroscopy}{15}}
\citation{*}
\bibdata{ref.bib}
\bibcite{2012SPIE.8442E..2NB}{{1}{2012}{{{Beichman} et~al.}}{{{Beichman}, {Rieke}, {Eisenstein}, {Greene}, {Krist}, {McCarthy}, {Meyer}, and {Stansberry}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces JWST NIRSpec prism simulation covers the wavelength range of NIRCam grism \citep  {2013ApJ...775...80F}. The low resolution NIRCam grism spectra would be very useful for identifying water, methane and haze components.}}{16}}
\newlabel{fig:spec}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{16}}
\bibcite{2005SPIE.5904...21B}{{2}{2005}{{Burriesci}}{{}}}
\bibcite{2014PNAS..11112601B}{{3}{2014}{{Burrows}}{{}}}
\bibcite{2005ApJ...626..523C}{{4}{2005}{{{Charbonneau} et~al.}}{{{Charbonneau}, {Allen}, {Megeath}, {Torres}, {Alonso}, {Brown}, {Gilliland}, {Latham}, {Mandushev}, {O'Donovan}, and {Sozzetti}}}}
\bibcite{2004ApJS..154...10F}{{5}{2004}{{{Fazio} et~al.}}{{{Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby}, {Deutsch}, {Huang}, {Kleiner}, {Marengo}, {Megeath}, {Melnick}, {Pahre}, {Patten}, {Polizotti}, {Smith}, {Taylor}, {Wang}, {Willner}, {Hoffmann}, {Pipher}, {Forrest}, {McMurty}, {McCreight}, {McKelvey}, {McMurray}, {Koch}, {Moseley}, {Arendt}, {Mentzell}, {Marx}, {Losch}, {Mayman}, {Eichhorn}, {Krebs}, {Jhabvala}, {Gezari}, {Fixsen}, {Flores}, {Shakoorzadeh}, {Jungo}, {Hakun}, {Workman}, {Karpati}, {Kichak}, {Whitley}, {Mann}, {Tollestrup}, {Eisenhardt}, {Stern}, {Gorjian}, {Bhattacharya}, {Carey}, {Nelson}, {Glaccum}, {Lacy}, {Lowrance}, {Laine}, {Reach}, {Stauffer}, {Surace}, {Wilson}, {Wright}, {Hoffman}, {Domingo}, and {Cohen}}}}
\bibcite{2013ApJ...775...80F}{{6}{2013}{{{Fortney} et~al.}}{{{Fortney}, {Mordasini}, {Nettelmann}, {Kempton}, {Greene}, and {Zahnle}}}}
\bibcite{2005SPIE.5905..185G}{{7}{2005}{{{Green} et~al.}}{{{Green}, {Beichman}, {Basinger}, {Horner}, {Meyer}, {Redding}, {Rieke}, and {Trauger}}}}
\bibcite{2012SPIE.8442E..39H}{{8}{2012}{{{Hora} et~al.}}{{{Hora}, {Marengo}, {Park}, {Wood}, {Hoffmann}, {Lowrance}, {Carey}, {Surace}, {Krick}, {Glaccum}, {Ingalls}, {Laine}, {Fazio}, {Ashby}, and {Wang}}}}
\bibcite{2005SPIE.5904...30H}{{9}{2005}{{Huff}}{{}}}
\bibcite{2007Natur.447..183K}{{10}{2007}{{{Knutson} et~al.}}{{{Knutson}, {Charbonneau}, {Allen}, {Fortney}, {Agol}, {Cowan}, {Showman}, {Cooper}, and {Megeath}}}}
\bibcite{2007SPIE.6693E..0HK}{{11}{2007}{{{Krist} et~al.}}{{{Krist}, {Beichman}, {Trauger}, {Rieke}, {Somerstein}, {Green}, {Horner}, {Stansberry}, {Shi}, {Meyer}, {Stapelfeldt}, and {Roellig}}}}
\bibcite{2010ApJ...710.1551O}{{12}{2010}{{{O'Donovan} et~al.}}{{{O'Donovan}, {Charbonneau}, {Harrington}, {Madhusudhan}, {Seager}, {Deming}, and {Knutson}}}}
