This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Astro518TermPaper.aux
The style file: abbrvnat.bst
Database file #1: ref.bib.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            691 strings with 9170 characters,
and the built_in function-call counts, 11937 in all, are:
= -- 888
> -- 1346
< -- 15
+ -- 449
- -- 437
* -- 1238
:= -- 1957
add.period$ -- 48
call.type$ -- 12
change.case$ -- 180
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 307
empty$ -- 529
format.name$ -- 449
if$ -- 2368
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 80
num.names$ -- 54
pop$ -- 354
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 217
swap$ -- 76
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 193
