\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrumentation Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}IRAC}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}NIRCam}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Focal Plane Array}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}IRAC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NIRCam}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optical Design of Spitzer IRAC (above) and JWST NIRCam (below).}}{4}}
\newlabel{fig:optics}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operation Mode}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}IRAC}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}NIRCam}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrument Performance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial Resolution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wavelength Coverage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensitivity}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptIRAC Sensitivity (1 $\sigma $, $\mu $Jy), cite{Fazio 2004}}}{8}}
\newlabel{tab:irac-sen}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application in Exoplanet}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Light curve of TrES observed by IRAC Channel 4 (8$\mu $m) cite{Charbonneau 2005}.}}{10}}
\newlabel{fig:irac-lc}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Light curve of high cadence observation of HD189733 system}}{11}}
\newlabel{fig:iraf-lc2}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{12}}
